#!/bin/bash
#
#
#
HylafaxSpoolDir="/var/spool/fax"
ConfigFileName=config.faxCAPI
DestDirectory=/usr/bin
FAXUSER=fax
FAXGROUP=dialout
CFGFILEMODE=0644
#
#
#
function SetConfigLine {
    if [ -z "$3" ] ; then
        grep -v "$2.*:.*/c2fax" $1 > $1.new
    else
        gawk 'BEGIN {repl = 0} END {if (repl == 0) {print SEARCHIT":"REPLACEIT}}
             {if ($1 != SEARCHIT) {print $0} else {repl = 1; print $1":"REPLACEIT}}
             ' FS=':' IGNORECASE=1 SEARCHIT="$2" REPLACEIT="$3" $1 > $1.new
    fi
    if [ "$4" != "no" ] ; then
        mv $1 $1.c2fax
    fi
    mv $1.new $1
}


#
#
#
if [ ! -e $HylafaxSpoolDir/etc/config ] ; then
    echo ""
    echo "Can't find Hylafax's config file: $HylafaxSpoolDir/etc/config."
    echo "Please run faxsetup before setting up capi modems"
    exit 1
fi

#
#
#
if [ -e "/etc/$ConfigFileName" ] ; then
    echo "Backup /etc/$ConfigFileName to /etc/$ConfigFileName.c2fax"
    cp "/etc/$ConfigFileName" "/etc/$ConfigFileName.c2fax"
elif [ -e "/etc/$ConfigFileName.sample" ] ; then
    cp "/etc/$ConfigFileName.sample" "/etc/$ConfigFileName"
elif [ -e "/usr/share/doc/packages/capi4hylafax/$ConfigFileName" ] ; then
    cp "/usr/share/doc/packages/capi4hylafax/$ConfigFileName" "/etc/$ConfigFileName"
else
    echo "No sample configfile for /etc/$ConfigFileName"
    echo "found, cannot create one, exit"
    exit
fi

ConfigFileName="/etc/$ConfigFileName"
SetConfigLine "$ConfigFileName" SpoolDir "\t\t$HylafaxSpoolDir" no
SetConfigLine "$ConfigFileName" FaxRcvdCmd "\t\t$HylafaxSpoolDir/bin/faxrcvd" no

#
# capi devices should owned by uucp
#
chown uucp /dev/capi*

# adjust hylafax config file and inittab
echo "Change $HylafaxSpoolDir/etc/config and /etc/inittab."
SetConfigLine $HylafaxSpoolDir/etc/config SendFaxCmd "\t\t$HylafaxSpoolDir/bin/faxsend"
SetConfigLine /etc/inittab fr "35:respawn:$DestDirectory/c2faxrecv -q \"$HylafaxSpoolDir\""

. /usr/sbin/faxaddmodem.capi_dia $HylafaxSpoolDir

main_config_dialog "$ConfigFileName"

# fixup permissions
chmod $CFGFILEMODE $HylafaxSpoolDir/etc/config*
chmod $CFGFILEMODE /etc/config.faxCAPI*
chmod $CFGFILEMODE /etc/inittab
chown ${FAXUSER}:${FAXGROUP} $HylafaxSpoolDir/etc/config*
chown ${FAXUSER}:${FAXGROUP} /etc/config.faxCAPI*

# that was it

echo -e "\nInstall was successfully!\n"
echo "The Fax Receive Daemon c2faxrecv was added to /etc/inittab and will be started"
echo "automatically on system start. You could start it manually now with telinit q."
