#!/bin/sh
# prerm script for capi4hylafax
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if [ "$1" = 'failed-upgrade' ] && dpkg --compare-versions "$2" lt '1:01.03.00.99.svn.300-14'; then

  if [ -x "/etc/init.d/capi4hylafax" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		set +e
		invoke-rc.d capi4hylafax stop; rc=$?; [ "${rc}" -eq 0 ] || [ "${rc}" -eq 1 ] || exit $?
		set -e
	else
		set +e
		/etc/init.d/capi4hylafax stop; rc=$?; [ "${rc}" -eq 0 ] || [ "${rc}" -eq 1 ] || exit $?
		set -e
	fi
  fi

else

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

fi

exit 0
