#! /bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
       purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if grep -q '#-- capi4hylafax begin' /etc/inittab; then
		cp /etc/inittab /etc/inittab.capi4hyla$$
		sed -e '/#-- capi4hylafax begin/,/#-- capi4hylafax end/d' </etc/inittab.capi4hyla$$ >/etc/inittab
		rm -f /etc/inittab.capi4hyla$$
	fi

        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

if [ remove = "$1" ] || ( [ abort-upgrade = "$1" ] && [ dpkg --compare-versions "$2" lt 1:01.02.03-13 ] ); then
    dpkg-divert --package capi4hylafax --remove --rename \
	--divert /usr/sbin/faxsend.hylafax /usr/sbin/faxsend
fi

case "$1" in
    purge|abort-install|disappear)
	rm -f /var/spool/hylafax/etc/config.faxCAPI
        ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

