#! /bin/sh
# postrm script for capi4hylafax
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# remove old entry in /etc/inittab
if grep -q '#-- capi4hylafax begin' /etc/inittab; then
	cp /etc/inittab /etc/inittab.capi4hyla$$
	sed -e '/#-- capi4hylafax begin/,/#-- capi4hylafax end/d' </etc/inittab.capi4hyla$$ >/etc/inittab
	rm -f /etc/inittab.capi4hyla$$
fi

divert () {
        # remove diversion of file faxsend
        dpkg-divert --package capi4hylafax --remove --rename \
	      --divert /usr/sbin/faxsend.hylafax /usr/sbin/faxsend
}

case "$1" in
    purge|abort-install|disappear)
        FAXCONF=/etc/hylafax/config.faxCAPI
        [ -e ${FAXCONF} ] && rm -f ${FAXCONF}
        FAXSPOOLCONF=/var/spool/hylafax/etc/config.faxCAPI
        [ -e ${FAXSPOOLCONF} ] && rm -f ${FAXSPOOLCONF}
        divert
    ;;
    remove)
        divert
    ;;
    upgrade|failed-upgrade|abort-upgrade)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
